{
  "name": "password-locker-js",
  "version": "1.0.0",
  "description": "An app that retrieves passwords from a passwords.json",
  "main": "locker.js",
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "babel-preset-node6": "^11.0.0",
    "braces": "^2.3.2",
    "copy-paste": "^1.3.0",
    "fs": "0.0.1-security",
    "simple-crypto-js": "^2.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "scripts": {
    "build": "npx babel locker.js --out-file build/locker.build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnJasonFisher/passwordLockerJS.git"
  },
  "author": "JohnJasonFisher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnJasonFisher/passwordLockerJS/issues"
  },
  "homepage": "https://github.com/JohnJasonFisher/passwordLockerJS#readme"
}
